# each pattern is 10 blocks wide (half the screen) # and 8 blocks high.
# these are the patterns as they appear on the left side of the screen;
# right side is mirrored.
# symbols:
# X = strong ground
# W = weak ground
# C = cloud
# b = bat spawn point
# anything else = empty
# capitals are always there, lowercase have a random chance to appear.
# patterns should be separated by a single empty line
#
XXXXXX__cc
bbbbbW____
_____W____
___XXXXX__
___bbbbb__
Ccc_______
b______cCC
________bb

cc________
______ccc_
_c_c______
_____XX___
_____bb___
CCc_______
bb_____cCC
________bb

WWWWWWWWWW
bbbbbbbbbb
__________
_wWWWw____
__________
__________
__ccc___CC
__________

WWWWWWWWWW
bbbbbbbbbb
__________
___CXXC___
___bbbb___
Cc________
b____cCc__
______b___

_CC_____cC
_bb__c___b
__________
_c__WWW___
____bbb___
__________
__ccc___CC
________bb

______C___
_C____b_C_
_b__C___b_
____b__C__
__C____b__
__b__C____
_C___b__C_
_b______b_

__________
___XCCX___
___XbbX___
___X__X___
___X__X___
___X__X___
___XCCX___
___bbbb___

_xXX___c__
__bb______
__________
__c___xXX_
_______bb_
__________
_XXx__c___
_bb_______

XXXXXXXX__
bbbbbbbW__
_______W__
____W__W__
____W__b__
____W_____
CCc_XXXXX_
bb__bbbbb_
